# JavaBigHW2

./: README.md  build-jars.ps1  docker-compose.yml  init-db.sql  pom.xml  start-docker.ps1  start-services.ps1
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/textscanner/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/textscanner/gateway/config/: OpenApiConfig.java
api-gateway/src/main/resources/: application.yml
file-analysis-service/: Dockerfile  pom.xml
file-analysis-service/data/: analysisdb.mv.db
file-analysis-service/src/main/java/com/textscanner/analysis/: FileAnalysisServiceApplication.java
file-analysis-service/src/main/java/com/textscanner/analysis/client/: FileStorageClient.java
file-analysis-service/src/main/java/com/textscanner/analysis/config/: OpenApiConfig.java
file-analysis-service/src/main/java/com/textscanner/analysis/controller/: AnalysisController.java  HomeController.java
file-analysis-service/src/main/java/com/textscanner/analysis/model/: TextAnalysis.java
file-analysis-service/src/main/java/com/textscanner/analysis/repository/: TextAnalysisRepository.java
file-analysis-service/src/main/java/com/textscanner/analysis/service/: TextAnalysisService.java
file-analysis-service/src/main/resources/: application.yml
file-storing-service/: Dockerfile  pom.xml
file-storing-service/data/: filedb.mv.db
file-storing-service/src/main/java/com/textscanner/filestore/: FileStoringServiceApplication.java
file-storing-service/src/main/java/com/textscanner/filestore/config/: OpenApiConfig.java
file-storing-service/src/main/java/com/textscanner/filestore/controller/: FileController.java  HomeController.java
file-storing-service/src/main/java/com/textscanner/filestore/model/: StoredFile.java
file-storing-service/src/main/java/com/textscanner/filestore/repository/: StoredFileRepository.java
file-storing-service/src/main/java/com/textscanner/filestore/service/: FileStorageService.java
file-storing-service/src/main/resources/: application.yml
